<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
	  <div id="main">
		  <div id="input-window">
			  Database information<br>
			  Username: <input type="text" class="username"><br>
			  Password: <input type="password" class="password"><br>
			  <button class="test-button">Start Testing</button>
			  <button class="reset-button" style="display:none">Reset</button>
		  </div>
		  <div id="result-window" style="display:none">
		  </div>		  
	  </div>
 	 <script type="text/template" id="module_template">
		 <table border="1" id='table<%=module_num%>'>
		 	  <caption><%=module_name%></caption>
			  <tr><th>Test number</th><th>Test Name</th><th>Status</th></tr>

		 </table>
 	 </script>
	 <script type="text/template" id="test_template">
	  	<tr id='test<%=test_num%>'><td class="num"><%=test_num%></td><td class="name"><%=test_name%></td><td class="status"> </td></tr>
	 </script>
  </body>
  <script src="./assets/jquery-1.10.2.min.js"></script>
  <script src="./assets/underscore.js"></script>
  <script src="./assets/backbone.js"></script>
  <script src="./assets/boxspring.js"></script>
  <script src="./html_index.js"></script>
  
</html>
