{
  "name": "boxspring",
  "version": "1.0.0",
  "description": "boxspring JS library",
  "keywords": [
    "boxspring","boxspringjs"
  ],
  "homepage": "http://boxspringjs.com",
  "licenses" : [
    { "type" : "MyLicense",
      "url" : "http://license_url"
    }
  ],
  "author": {
    "name": "ranauro",
	"email": "author_email",
	"url": "http://author_url"
  },
  "main": "boxspring.js",
  "directories": {
    "test": "bxtest"
  },
  "scripts": {
    "test": "./bxtest/test/run.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rranauro/boxspringjs"
  },
  "readmeFilename": "README.md",
  "gitHead": "68f4dc34a23402b5f88c25044977f3075fba7138",
  "dependencies": {
    "underscore": ">=1.5.0",
	"backbone": ">=1.1.0",
	"tape": ">=1.0.0"
  },
  "devDependencies": {
    "underscore": ">=1.0.0",
	"backbone": ">=1.1.0"
  },
  "readme": "boxspring readme",
  "_id": "boxspring@1.0.0",
  "_from": "boxspring@"
}
