
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="./favicon.ico" type="/x-icon"/>
	<link rel="shortcut icon" href="./favicon.ico" type="/x-icon"/> 
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Boxspring Demo Web Application</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/modules/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./assets/css/layout.css" rel="stylesheet">
  </head>

  <body>
	<div id="wrap">
	    <div class="container">
	       	<div class="masthead">
	      		<h3 class="text-muted">BoxspringJS Demo</h3>
	        	<ul class="nav nav-justified">
	          	  	<li class="active"><a href="#">Home</a></li>
					<li><a href="https://github.com/michael0401/bxdemo">Github Repo</a></li>
	          	  	<li><a href="./bxdemo.zip">Download</a></li>
	          	  	<li><a href="http://boxspringjs.com/">BoxspringJS</a></li>
	       	 	</ul>
	      	</div>               
	    </div> 
		<div class="container">
			<div class="jumbotron" id="page1">
		        <h1>BoxspringJS Demo</h1>
		        <p class="lead">You want to feel the power of BoxspringJS?</p>
		        <p><a class="btn btn-lg btn-success start-button" role="button">Get started</a></p>
			</div>
			<div class="jumbotron" id="page2" style="display:none">
		        <h1>Pick columns</h1>
		        <p class="lead">You can pick or unpick the columns and arrange them in order by dragging. You can also double click picked columns for sorting.</p>
				<p> Picked: 
					<ul id="sortable1" class="connectedSortable">
						<li><a class="btn btn-lg btn-warning col-button" href="#" role="button">docID</a></li>
					    <li><a class="btn btn-lg btn-warning col-button" href="#" role="button">dochead</a></li>
					    <li><a class="btn btn-lg btn-warning col-button" href="#" role="button">source</a></li>
					    <li><a class="btn btn-lg btn-warning col-button" href="#" role="button">issn</a></li>
				  	</ul>
				</p>
				<p> Unpicked:
					<ul id="sortable2" class="connectedSortable">
					    <li><a class="btn btn-lg btn-warning col-button" href="#" role="button">pubdate</a></li>
					    <li><a class="btn btn-lg btn-warning col-button" href="#" role="button">volume</a></li>
						<li><a class="btn btn-lg btn-warning col-button" href="#" role="button">issue</a></li>
					    <li><a class="btn btn-lg btn-warning col-button" href="#" role="button">fpage</a></li>
						<li><a class="btn btn-lg btn-warning col-button" href="#" role="button">url</a></li>
				  	</ul>
				</p>
		        <p><a class="btn btn-lg btn-success next-button" role="button">Next</a>
				</p>
			</div>
			<div class="jumbotron" id="page3" style="display:none">
		        <h1>Set page size and cache size</h1>
		        <p class="lead">Page size is the number of rows per page. Cache size is the number of pages stored in cache.</p>		 
				<div class="row">
					<div class="col-lg-3 col-lg-offset-4 input-group input-group-lg text-box">
	  				  	<span class="input-group-addon">Page Size </span>
	  					<input type="text" class="form-control page-size-text" placeholder="1-100">
					</div>
					<div class="col-lg-4 alert alert-warning page-alert" style="display:none">
					  <strong>Error!</strong> Page size should be 1 - 100.
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-lg-offset-4 input-group input-group-lg text-box">
						<span class="input-group-addon">Cache Size</span>
						<input type="text" class="form-control cache-size-text" placeholder="1-100">
					</div>
					<div class="col-lg-4 alert alert-warning cache-alert" style="display:none">
					  <strong>Error!</strong> Cache size should be 1 - 100.
					</div>
				</div>		
				<p>
					<a class="btn btn-lg btn-success back-button" role="button">Back</a>
					<a class="btn btn-lg btn-success next-button" role="button">Next</a>
				</p>
			</div>
			<div class="jumbotron" id="page4" style="display:none">
		        <h3>Data Table</h3>
				<table class="table table-hover">
					<thead>
						<tr class="table-header"></tr>
					</thead>
					<tbody class="table-data">
						
					</tbody>
				</table>
				<script type="text/template" id="table-header-template">
					<td><%=header%></td>
				</script>
				<script type="text/template" id="table-row-template">
					<tr id="row-<%=num%>" class="table-row"></tr>
				</script>
				<p>
					<button type="button" class="btn btn-info previous-button btn-sm">
					  <span class="glyphicon glyphicon-circle-arrow-left"></span>
					</button>
					<button type="button" class="btn btn-info next-button btn-sm">
					  <span class="glyphicon glyphicon-circle-arrow-right"></span>
					</button>
				</p>	
				<p>
					<a class="btn btn-lg btn-success back-button" role="button">Back</a>
					<a class="btn btn-lg btn-success startover-button" role="button">Start over</a>
				</p> 
				<div class="modal fade">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				        <h4 class="modal-title row-title"></h4>
				      </div>
				      <div class="modal-body">
				        <p><div class="row-content"></div></p>
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Save changes</button>
				      </div>
				    </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
				</div><!-- /.modal -->       
			</div>
		</div>
	</div>
    <div class="footer">
		<div class="container">
        	<p>&copy; Incite Advisors 2013</p>
  		</div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
  <script src="./assets/modules/jquery-1.10.2.js"></script>
  <script src="./assets/modules/jquery-ui.js"></script>  
  <script src="./assets/modules/underscore-min.js"></script>
  <script src="./assets/modules/bootstrap/js/bootstrap.js"></script>
  <script src="./assets/modules/backbone-min.js"></script>
  <script src="./assets/modules/boxspring/boxspring.js"></script>
  <script src="./src/model.js"></script>
  <script src="./src/get-data.js"></script>
  <script src="./src/page1-view.js"></script>
  <script src="./src/page2-view.js"></script>
  <script src="./src/page3-view.js"></script>
  <script src="./src/page4-view.js"></script>
  <script src="./src/start.js"></script>
</html>
